{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "outDir": "./dist/backend",
        "rootDir": "./src/backend",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/backend/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}